{
 :deps {ring/ring-core {:mvn/version "1.9.5"}
         org.clojure/java.jdbc {:mvn/version "0.7.12"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
         org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}
         com.mchange/c3p0 {:mvn/version "0.9.5"}
         metosin/reitit {:mvn/version "0.5.18"}
         http-kit/http-kit {:mvn/version "2.8.0"}
         }

  :aliases
 {;; Run with clj -T:build function-in-build
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "3a2c484"}}
          :ns-default build}}
}
